import math

def simpson_rule(func, a, b, nseg):
  """Вычисляет интеграл методом Симпсона."""

  if nseg % 2 != 0:
    nseg += 1  # Make sure nseg is even

  dx = 1.0 * (b - a) / nseg
  sum = func(a) + func(b)

  for i in range(1, nseg, 2):
    sum += 4 * func(a + i * dx)

  for i in range(2, nseg-1, 2):
    sum += 2 * func(a + i * dx)

  return sum * dx / 3


def func(x):
  """Подынтегральная функция (e^(-2x) * sin(2x))."""
  return math.exp(-2*x) * math.sin(2*x)

# Main Program

print("Используем метод Симпсона")
print("Интегрируемая функция: f(x) = e^(-2x) * sin(2x)")

a = 0       # Левый край отрезка интегрирования
b = 10       # Choose a finite upper limit. Experiment with larger values.
nseg = 2    # Начальное количество сегментов
eps = 1e-7  # Точность

print(' a =', a, ', b =', b, ', eps =', eps, sep='')

int_1 = simpson_rule(func, a, b, nseg)
nseg *= 2
int_2 = simpson_rule(func, a, b, nseg)

while abs(int_1 - int_2) > eps:
  nseg *= 2
  int_1 = simpson_rule(func, a, b, nseg)
  int_2 = simpson_rule(func, a, b, nseg)

  if nseg > 100000:
      print("Warning: Max iterations/segments reached. Result might not be accurate.")
      break


print("Ответ: I =", int_2, ", Количество разбиений=", nseg)
